<!DOCTYPE html>
<html >
<head>
    
    <title>ГЛАВНАЯ</title>
    <style type="text/css">
        body{
	      
            color:rgb(46, 44, 42);
	        font-family: Comic Sans MS;
            text-align: center;
            background: url(фон.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed; 
background-position:center center;
background-color:rgb(29, 1, 1) ;

        }
        a:link {color: rgb(29, 1, 1)}
        a:visited {color: rgb(77, 33, 33)}
        a:active {color: rgb(66, 51, 51)}
        
       #s1
{
background-color: rgba(210, 180, 140, 0.7);
font-size:20px;}

#t{position: fixed;
top:60%;
}
    </style>
</head>
<body>
 
    <nav style="text-align: center;background-color: rgb(210, 180, 140)">
<a href="0.html"> Главная </a> |
 <a href="1.html"> Правила дорожного движения для пешеходов</a> | 
<a href="2.html"> Дорожные знаки для пешеходов </a> | 
<a href="3.html"> Сигналы регулировщика для пешехода </a> 
    </nav>
        <br>

<h1 style=" color:Maroon;font-size:40px;   font-weight: bolder;"> Безопасная дорога- детям </h1>

     <h3  style="color:Maroon;font-size:40px;  font-weight: bolder;">Безопасность пешехода</h3>  
        
 
<div id="t" >
 <marquee scrollamount="15"   > 
<img src="09.png" width="450"  >


<img src="m1.png" width="450" >
<img src="m3.png" width="450" >
 </marquee>  

</div>



  <h3 style="text-align:left;background-color: rgba(210, 180, 140, 0.7);border: 2px solid #fff; margin-left: 70%;"> 
Название учреждения:МБОУ СОШ №47 г.Пензы<br>




</h3>


    
   
   
</body>
</html>







