<!DOCTYPE html>
<html lang="en">
<head>

    <title>2</title>
    <style type="text/css">
        body{
            color: rgb(46, 44, 42);
	    font-family: Comic Sans MS; 
            text-align: center;
            background: url(фон1.jpeg);
            background-size: 100% 100%;
            background-repeat: no-repeat;
            background-attachment: fixed; 
        }
        a:link {color: rgb(29, 1, 1)}
        a:visited {color: rgb(77, 33, 33)}
        a:active {color: rgb(66, 51, 51)}   

   #s1{
    background: rgba(255, 235, 205, 0.9);
    color: rgb(46, 44, 42);
    padding: 5px;
    text-align:justify; 
    width: 900px;
    display: inline-block;
	margin-top: 5px;
	margin-left: 15px;
	margin-right: 15px;
    }    
   p {
  text-indent: 1.5em;
  margin-top: 0 
  }
  #s2 {
    width: 650px;	
    background: rgba(255, 235, 205, 0.9);
    border: 3px double #fff;

    margin-top: 30px;
	padding-top: 20px;
	padding-bottom: 20px;
	padding-left: 15px;
	padding-right: 15px;
	margin-left: calc((100% - 650px) /2);
   }
           
   
         
 border-top: 10px solid rgb(77, 33, 33);
          margin-top: 25px;
          margin-bottom: 20px;
        }
       
    </style>       
</head>
<body >
    
   
    
    <nav style="text-align: center;background-color: rgba(255, 235, 205, 0.9)">
<a href="0.html"> Главная </a> 
| <a href="1.html">Правила дорожного движения для пешеходов </a> 
| <a href="2.html"> Дорожные знаки для пешеходов</a> 
| <a href="3.html"> Сигналы регулировщика для пешехода </a> 
    </nav>
   

<h1>Дорожные знаки для пешеходов - их должен знать каждый</h1>
 <div id=s1>   
<p>  На своем пути каждый пешеход встречает те или иные знаки дорожного движения. И лучше, если он будет осведомлен об их значениях, чтобы не попасть в неловкую ситуацию. Все дорожные знаки для пешеходов предназначены, в первую очередь, для информирования и предостережения их во время пешего передвижения по улице.
</p>
<TABLE>
<CAPTION style="text-align: center; font-weight: bold;font-size:18px"> Информационные знаки </CAPTION>

<TR> 
     <TD><img src="t1.jpg" width="200px" ><p style="font-weight: bold;text-align: center;">Пешеходный переход
</p></TD>
     <TD>Такой знак информирует пешеходов о том, что на конкретном участке дороги есть возможность пересечь проезжую часть. Имеет он квадратную форму. А такой же знак, но треугольной формы, предназначен для автомобилистов, которые должны быть в этой зоне предельно внимательными и пропускать пешеходов. Согласно пдд, устанавливаться такой информационный указатель должен возле «зебры», особой разметке на дороге, по которой следует двигаться пешеходам во время движения через проезжую часть.
</TD>
   
</TR>
<TR>
     
<TD><img src="t2.jpg" width="200px" ><p style="font-weight: bold;text-align: center;">
Подземный переход</p>


</TD>
<TD>Также является информационным указателем. И он информирует граждан о наличии подземного перехода, которым необходимо воспользоваться при необходимости перейти дорогу. Особенно важно обучить этому знаку детей, чтобы они всегда использовали именно подземный переход, а не перебегали через проезжую часть.
</TD>     
   
</TR>
<TR>
     <TD><img src="t3.jpg" width="150px" ><p style="font-weight: bold;text-align: center;">Остановка автобуса
</p></TD>
     <TD>Предназначен для информирования граждан о том, то в данном месте производится остановка маршрутных транспортных средств. Установлен такой знак, должен быть непосредственно у места посадки пассажиров. Он имеет прямоугольную форму с изображением автобуса внутри.

</TD>
 
</TR>
<TR>
     <TD><img src="t4.jpg" width="150px" >
<p style="font-weight: bold;text-align: center;">Остановка трамвая
</p>

</TD>
     <TD>Значение схоже с предыдущим знаком, только будет нести в себе информацию о непосредственном месте, где останавливаются трамваи. Устанавливается также в непосредственной близости от места остановки транспортного средства. Очень важно объяснить маленьким детям правила поведения в таких местах, и насколько опасно может быть,  если неожиданно выбежать на проезжую часть.

</TD>
  
</TR>

</TABLE>




</div>


    <div id=s2>
  <p  style="text-align: center; font-weight: bold;font-size:18px">   Предписывающие знаки</p>
<p>Нажмите на каждое изображение и прочитайте информацию о знаках</p>

<p>
<img src="t5.jpg" style="width:150px"
onClick="alert('Пешеходная дорожка.Такой знак, согласно пдд, является предписывающим. И он устанавливается в тех местах, которые являются зонами для пешеходов. То есть, здесь не может быть перемещения никакого вида транспорта, в том числе и велосипедов. Поскольку пешеходы являются полноправными участниками дорожного движения, как гласит пдд, они должны соблюдать общие правила поведения на дороге. А именно, придерживаться во время движения правого ряда, и не создавать помех для остальных граждан.Такое обозначение, как начало пешеходной зоны, будет выглядеть как изображение человека в кругу на синем фоне.')">
<img src="t6.png" style="width:150px"
onClick="alert('Велосипедная дорожка.Также является предписывающим обозначением. По внешнему виду схож со знаком о начале пешеходной дорожки, то вместо человека, там изображен велосипед.Обозначать такой указатель будет на то, что в данном месте разрешено движение велосипедов и мопедов. Всем другим видам транспорта перемещение здесь запрещено. Также могут ходить по велосипедной дорожке и пешеходы, если для них рядом не предусмотрен тротуар.Такие выделенные зоны создаются в городах специально для передвижения на указанных видах транспорта. Обязательно, стоит научить детей распознавать этот знак, если он имеется в городе. Тогда их катание на велосипеде на указанной территории будет безопасным.')">

</p>
    </div>
   






  
    <div id=s2>
       <p  style="text-align: center; font-weight: bold;font-size:18px">   Запрещающие знаки</p>
<p>Нажмите на каждое изображение и прочитайте информацию о знаках</p>

<p>
<img src="t7.jpg" style="width:150px"
onClick="alert('Запрещение на въезд.Такой указатель относиться к запрещающим знакам. Означает данный указатель на то, что дальнейшее передвижение по территории, перед которой установлен знак, не разрешено. Это касается любых транспортных средств, в том числе и велосипедов. Если человеку на велосипеде необходимо преодолеть участок дороги, который является запретным для транспорта, необходимо просто продолжить дальнейшее движение, но уже в качестве пешехода, везя свой велосипед рядом.')">
<img src="t8.png" style="width:150px"
onClick="alert('Запрещено движение на велотранспорте.Выглядит такой запрещающий знак, как изображение велосипеда на белом фоне в кругу с красным обрамлением. Установка его уместна в местах, где может быть опасно передвижение на велосипедах. Обычно это оживленные участки автодороги. Также, стоит отметить, что ездить на велотранспорте нельзя и по автомагистрали, даже если там не будет присутствовать запрещающего указателя.')">
<img src="t9.png" style="width:150px"
onClick="alert('Запрещено движение пешеходов.По внешнему виду такой запрещающий указатель представляет собой изображение человека перечеркнутого красной линией, в кругу на белом фоне и в красном обрамлении.')">
</p>

    </div>

<iframe width="735" height="413"   src="https://www.youtube.com/embed/T6Ghh2sRNuU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen  style="margin-top:25px"></iframe>



</body>
</html>