<!DOCTYPE html>
<html >
<head>
    <title>3</title>
    <style type="text/css">
        body{	color: rgb(46, 44, 42);
	    font-family: Comic Sans MS; 
            text-align: center;
            background: url(фон3.jpg);
            background-size: 100% 100%;
            background-repeat: no-repeat;
            background-attachment: fixed; 
        }
        a:link {color: rgb(29, 1, 1)}
        a:visited {color: rgb(77, 33, 33)}
        a:active {color: rgb(66, 51, 51)}   

   #s1{
    background:rgba(255, 235, 205, 0.9);
    color: rgb(46, 44, 42);
    padding: 5px;
    text-align:justify; 
    width: 900px;
    display: inline-block;
	margin-top: 5px;
	margin-left: 15px;
	margin-right: 15px;
    }    
   p {
  text-indent: 1.5em;
  margin-top: 0 
  }
  #s2 {
    width: 650px;	
    background: rgba(255, 235, 205, 0.9);
    border: 3px double #fff;
    margin-top: 30px;
    padding-top: 20px;
    padding-bottom: 20px;
	padding-left: 15px;
	padding-right: 15px;
	margin-left: calc((100% - 650px) /2);
   }
           
  
    </style>       
</head>
<body >
    <nav style="text-align: center;background-color: rgba(255, 235, 205, 0.9)">
<a href="0.html"> Главная </a> 
| <a href="1.html"> Правила дорожного движения для пешеходов</a> 
| <a href="2.html"> Дорожные знаки для пешеходов</a> 
| <a href="3.html"> Сигналы регулировщика для пешехода </a> 
    </nav>
   

<h1>Сигналы регулировщика для пешехода</h1>


<div id=s1>
<p>
С указаниями регулировщика для пешеходов дело обстоит немного сложнее, так как на перекрестке пешеход может переходить 2 дороги, то есть любой из пересекающихся потоков. В этом случае ориентироваться нужно опять-таки на положение тела инспектора.</div>
  
<div id=s2>
        <img src="3.1.jpg" width="650" >
    </div>
   


<div id=s1>
<p>
<ul>
<li>Если инспектор поднимает руку вверх, то нельзя переходить любую дорогу.
<li>Если регулировщик расположен лицом или спиной, то можно перейти дорогу за его спиной или перед его лицом.
<li>Если инспектор стоит боком к пешеходу, то переходить можно ту дорогу, которая находится у него за спиной.

</ul></p>


<p>
Рассмотрим жесты регулировщика для пешеходов. Замечу, что на перекрестке пешеход может оказаться лишь в двух возможных 
</p>
<p style="text-align:center">
<img  src="3.2.jpg" width="200" >
<ol>
<li>нужно перейти дорогу, которая уходит направо (красная стрелка);
<li>нужно перейти дорогу, которая уходит налево (синяя стрелка).
</ol>
<p>Пусть пешеходу из примера необходимо перейти проезжую часть по красной стрелке. Пешеход может переходить дорогу в следующих ситуациях:
</p>
<ul>
<li>руки регулировщика вытянуты в стороны (одна - налево, вторая направо);
<li>правая рука регулировщика вытянута вперед и он стоит спиной в сторону дороги, которую собирается пересечь пешеход.
</ul>
<img  src="3.4.jpg" width="200" >
<img  src="3.5.jpg" width="200" >
<p>На левой картинке руки регулировщика вытянуты в стороны и пешеход может двигаться по красной стрелке. Обратите внимание, что в данном случае траектория пешехода пересекается с траекториями автомобилей, поворачивающих направо, однако автомобили должны уступить дорогу пешеходу. Кроме того, регулировщик с вытянутыми в стороны руками может стоять к нам не только лицом, но и спиной. Движение в этом случае также будет разрешено.
Движение по синей стрелке на первой картинке запрещено.
</p>
<p>Рассмотрим правую картинку. На ней регулировщик расположен спиной к нам и его правая рука вытянута вперед. В данном случае также можно переходить дорогу по красной стрелке и нельзя по синей.
</p>
<p>Обратите внимание, что если регулировщик стоит лицом к нам и его рука вытянута вперед, то движение пешехода по красной стрелке запрещено.
</p>

<h4>Итак, приближаясь к перекрестку пешеход должен ожидать следующих сигналов регулировщика:</h4>
<ol>

<li>Руки вытянуты в стороны. Одна рука показывает направление, с которого пришел пешеход, а другая - направление, по которому пешеход собирается продолжить свой путь.
<li>Рука регулировщика вытянута вперед. Он стоит спиной к дороге, которую пешеход собирается пересечь.
Обратите внимание, что если рука регулировщика вытянута вверх, движение пешеходов запрещено. 
</ol>
</p>
</div>












</html>











